# KinesisDotNet

./: LICENSE  README.md
Code/: .gitignore  Dockerfile  KinesisDN.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Code/Amazon/ClientLibrary/: CheckpointErrorHandler.cs  DefaultInitializationInput.cs  DefaultKclProcess.cs  DefaultLeaseLostInput.cs  DefaultProcessRecordsInput.cs  DefaultRecord.cs  DefaultShardEndedInput.cs  DefaultShutdownInput.cs  DefaultShutdownRequestedInput.cs  IoHandler.cs  KclProcess.cs  MalformedActionException.cs  RetryingCheckpointErrorHandler.cs  ShardRecordProcessorToRecordProcessor.cs
Code/Common/COD.Kinesis.Client/: COD.Kinesis.Client.csproj  IKinesisClient.cs  IMessageConsumer.cs  IMessageProducer.cs  ISubscription.cs  KinesisClient.cs  KinesisStartPosition.cs  KinesisSubscription.cs  LaunchHelper.cs  Resources.Designer.cs  Resources.resx  SimpleRecordSender.cs  kcl.properties
Code/Common/COD.Kinesis.Client/BootStrapper/: BootStrapper.cs  KinesisConsumerOptions.cs  MavenPackage.cs  OperatingSystemCategory.cs
Code/Common/COD.Kinesis.Client/Serialization/: IMessageSerializer.cs  JSONSerializer.cs  StringBasedSerializer.cs
Code/Common/COD.Kinesis.Client/SimpleRecordProcessor/: SimpleRecordProcessor.cs
Code/Common/COD.Kinesis.ConsumerHost/: ConsumerHostOptions.cs  Program.cs
Code/DemoApp/DemoApp.EventConsumer/: Bootstrap.cs  DemoApp.EventConsumer.csproj  DemoAppEvent.cs  DemoAppEventProcessor.cs  EventConsumerService.cs  MavenPackage.cs  OperatingSystemCategory.cs  Options.cs  Program.cs
Code/DemoApp/DemoApp.EventProducer/: ApplicationEventProducer.cs  DemoApp.EventProducer.csproj  DemoAppEvent.cs  Program.cs
Code/DemoApp/DemoApp.Web/: DemoApp.Web.csproj  Program.cs  Startup.cs
Code/DemoApp/DemoApp.Web/Controllers/: ValuesController.cs
Documentation/: template.md
