executableName = {0}

# The name of an Amazon Kinesis stream to process.
streamName = {1}

# Used by the KCL as the name of this application. Will be used as the name
# of an Amazon DynamoDB table which will store the lease and checkpoint
# information for workers with this application name
applicationName = {2}

# http://docs.aws.amazon.com/AWSJavaSDK/latest/javadoc/com/amazonaws/auth/DefaultAWSCredentialsProviderChain.html
AWSCredentialsProvider = DefaultAWSCredentialsProviderChain
processingLanguage = C#

initialPositionInStream = {3}

regionName = {4}
